# FuzzyLogicForMedicalDataAnalysis

./: .gitignore  FuzzyLogicInMedicalData.sln  FuzzyLogicInMedicalData.sln.DotSettings  data-1573906576041.csv  Анемии_показатели и диагнозы.xlsx
Repository/: ILearningRepository.cs  IMainProcessingRepository.cs  LearningRepository.cs  MainProcessingRepository.cs  Repository.csproj
Repository/SQL/: sql.txt
WebApi/: Startup.cs  WebApi.csproj  WebApi.xml  appsettings.json  full_ds.csv
WebApi/Controllers/: AnalysisResultController.cs  AnalysisResultLoadController.cs  DiagnosisController.cs  LearningController.cs  PatientController.cs  ProcessingController.cs  RuleController.cs
WebApi/Implementations/: AnalysisAndTestsNamingMapper.cs  AnalysisResultDbProvider.cs  DiagnosisDbProvider.cs  DiagnosisProvider.cs  FileParser.cs  LearningProcessor.cs  LearningRepositoryWrapper.cs  MainRepositoryWrapper.cs  PatientDbProvider.cs  RuleDbProvider.cs
WebApi/Implementations/Helpers/: AnalysisAndTestsNamingMapper.cs  EntitiesToCreateDtoMapper.cs  FileParser.cs  HtmlReportGenerator.cs  ReportModel.cs  TxtReportGenerator.cs
WebApi/Implementations/Learning/: AnalysisResultLearningDbProvider.cs  DiagnosisLearningDbProvider.cs  LearningProcessedResultDbProvider.cs  LearningProcessor.cs  LearningRepositoryWrapper.cs  PatientLearningDbProvider.cs  RuleLearningDbProvider.cs  TestAccuracyLearmomgDbProvider.cs  TestAccuracyLearningDbProvider.cs
WebApi/Implementations/MainProcessing/: AnalysisResultDbProvider.cs  DiagnosisDbProvider.cs  DiagnosisDecisionMaker.cs  Fuzzyficator.cs  MainProcessor.cs  MainRepositoryWrapper.cs  PatientDbProvider.cs  RuleDbProvider.cs  TestAccuracyDbProvider.cs
WebApi/Interfaces/: IAnalysisResultProvider.cs  IDiagnosisProvider.cs  IFileParser.cs  ILearningProcessor.cs  INamingMapper.cs  IPatientProvider.cs  IRuleProvider.cs
WebApi/Interfaces/Helpers/: IEntitiesToCreateDtoMapper.cs  IFileParser.cs  INamingMapper.cs  IReportGenerator.cs
WebApi/Interfaces/Learning/: ILearningProcessor.cs
WebApi/Interfaces/MainProcessing/: IAnalysisResultProvider.cs  IDiagnosisDecisionMaker.cs  IDiagnosisProvider.cs  IFuzzyficator.cs  IMainProcessor.cs  IPatientProvider.cs  IRuleProvider.cs  (+2 more)
WebApi/POCO/: Config.cs  CreateDiagnosisDto.cs  DatabaseOptions.cs  PatientAnalysisResultCsvFormat.cs
WebApi/Properties/: launchSettings.json
WebApi/SpecialCases/: B12.csv  FDA.csv  JDA.csv
WebApi/Templates/: Report.cshtml
(+144 files in other folders)
